# APP SECRET generate with what you want
SECRET_KEY=

# DATABASE URI following the schema postgresql://<username>:<password>@<host>/<database>
DATABASE_URL=

# the name and environment of the app(development or production)
FLASK_APP=app
FLASK_ENV=development

# SMPT SERVER CONFIG on the dev phase i use gmail
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_USE_TLS=True
MAIL_USE_SSL=False